/* tslint:disable */
/* eslint-disable */
/**
 * user
 * prayground-front用のmockAPI
 *
 * The version of the OpenAPI document: 1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import * as runtime from '../runtime'
import {
  PostUserRequest,
  PostUserRequestFromJSON,
  PostUserRequestToJSON,
  User,
  UserFromJSON,
  UserToJSON,
} from '../models'

export interface GetUsersUserIdRequest {
  userId: number
}

export interface PostUserOperationRequest {
  postUserRequest?: PostUserRequest
}

/**
 *
 */
export class UserApi extends runtime.BaseAPI {
  /**
   * Retrieve the information of the user with the matching user ID.
   * Get User Info by User ID
   */
  async getUsersUserIdRaw(
    requestParameters: GetUsersUserIdRequest,
    initOverrides?: RequestInit | runtime.InitOverideFunction,
  ): Promise<runtime.ApiResponse<User>> {
    if (
      requestParameters.userId === null ||
      requestParameters.userId === undefined
    ) {
      throw new runtime.RequiredError(
        'userId',
        'Required parameter requestParameters.userId was null or undefined when calling getUsersUserId.',
      )
    }

    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    const response = await this.request(
      {
        path: `/users/{userId}`.replace(
          `{${'userId'}}`,
          encodeURIComponent(String(requestParameters.userId)),
        ),
        method: 'GET',
        headers: headerParameters,
        query: queryParameters,
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, (jsonValue) =>
      UserFromJSON(jsonValue),
    )
  }

  /**
   * Retrieve the information of the user with the matching user ID.
   * Get User Info by User ID
   */
  async getUsersUserId(
    requestParameters: GetUsersUserIdRequest,
    initOverrides?: RequestInit | runtime.InitOverideFunction,
  ): Promise<User> {
    const response = await this.getUsersUserIdRaw(
      requestParameters,
      initOverrides,
    )
    return await response.value()
  }

  /**
   * Create a new user.
   * Create New User
   */
  async postUserRaw(
    requestParameters: PostUserOperationRequest,
    initOverrides?: RequestInit | runtime.InitOverideFunction,
  ): Promise<runtime.ApiResponse<User>> {
    const queryParameters: any = {}

    const headerParameters: runtime.HTTPHeaders = {}

    headerParameters['Content-Type'] = 'application/json'

    const response = await this.request(
      {
        path: `/user`,
        method: 'POST',
        headers: headerParameters,
        query: queryParameters,
        body: PostUserRequestToJSON(requestParameters.postUserRequest),
      },
      initOverrides,
    )

    return new runtime.JSONApiResponse(response, (jsonValue) =>
      UserFromJSON(jsonValue),
    )
  }

  /**
   * Create a new user.
   * Create New User
   */
  async postUser(
    requestParameters: PostUserOperationRequest = {},
    initOverrides?: RequestInit | runtime.InitOverideFunction,
  ): Promise<User> {
    const response = await this.postUserRaw(requestParameters, initOverrides)
    return await response.value()
  }
}
