/* tslint:disable */
/* eslint-disable */
/**
 * user
 * prayground-front用のmockAPI
 *
 * The version of the OpenAPI document: 1.0
 *
 *
 * NOTE: This class is auto generated by OpenAPI Generator (https://openapi-generator.tech).
 * https://openapi-generator.tech
 * Do not edit the class manually.
 */

import { exists, mapValues } from '../runtime'
/**
 *
 * @export
 * @interface PostUserRequest
 */
export interface PostUserRequest {
  /**
   *
   * @type {string}
   * @memberof PostUserRequest
   */
  firstName: string
  /**
   *
   * @type {string}
   * @memberof PostUserRequest
   */
  lastName: string
}

export function PostUserRequestFromJSON(json: any): PostUserRequest {
  return PostUserRequestFromJSONTyped(json, false)
}

export function PostUserRequestFromJSONTyped(
  json: any,
  ignoreDiscriminator: boolean,
): PostUserRequest {
  if (json === undefined || json === null) {
    return json
  }
  return {
    firstName: json['firstName'],
    lastName: json['lastName'],
  }
}

export function PostUserRequestToJSON(value?: PostUserRequest | null): any {
  if (value === undefined) {
    return undefined
  }
  if (value === null) {
    return null
  }
  return {
    firstName: value.firstName,
    lastName: value.lastName,
  }
}
